# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

#########################################################################################################
#                                                                                                       #
#                                                                                                       #
#                                            Macros                                                     #
#                                                                                                       #
#                                                                                                       #
#########################################################################################################

########################################
#                 Start print
########################################
[gcode_macro START_PRINT] 
gcode: 
    {% set BED_TEMP = params.BED|int %}
    {% set EXTRUDER_TEMP = params.HOTEND|int %}
    
      # Use absolute coordinates 
      G90 
      # Home the printer 
      G28 
      # Reset extruder 
      G92 E0
      # set extruder to relative mode
      M83
    # Preheat the bed
	M140 S{BED_TEMP}
	M190 S{BED_TEMP}
	M104 S150
	
    # Z probing sequence
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE LOAD=default
    
    #Move extruder away
    G1 Z50 F240
    G1 X2.0 Y10 F3000
    
    # Heat the extruder to the desired temperature
	M104 S{EXTRUDER_TEMP}
	M109 S{EXTRUDER_TEMP}
	
    # Prime Nozzle
    G1 Z0.28 F240
    G92 E0
    G1 X2.0 Y140 E10 F1500 
    G1 X2.3 Y140 F5000
    G92 E0
    G1 X2.3 Y10 E10 F1200 
    G92 E0


########################################
#                 End print
########################################


########################################
#                 ABL
########################################

[safe_z_home]
home_xy_position: 160 ,135    # Position to move the nozzle before homing Z
speed: 50.0
z_hop: 10                    # Raise Z by 10mm before homing
z_hop_speed: 5.0

[bed_mesh]
speed: 100
horizontal_move_z: 5.0
mesh_min: 15, 40
mesh_max: 195, 210
probe_count: 5,5
algorithm: bicubic
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0






#########################################################################################################
#                                                                                                       #
#                                                                                                       #
#                                            Physical config                                            #
#                                                                                                       #
#                                                                                                       #
#########################################################################################################



########################################
#                 BLTouch
########################################

[bltouch]
sensor_pin: ^P0.10   
control_pin: P2.0    
x_offset: -40.0     
y_offset: -12.0      
#z_offset: 4
speed: 5.0           


########################################
#         Stepper config
########################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.29
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: ^P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
position_max: 250
position_min: -2

[extruder]
max_extrude_only_distance: 100
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
#Adjusted for hemera
rotation_distance: 7.857004
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_pin: P0.24
# Use the predefined sensor type for the Semitec 104NT thermistor
sensor_type: ATC Semitec 104NT-4-R025H42G
# Set the pull-up resistor value; commonly 4700 (4.7kÎ©)
pullup_resistor: 4700
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 

########################################
#             Miscellaneous
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0F700112801C3DAFFE48975CC42000F5-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 500
max_z_velocity: 10
max_z_accel: 100



########################################
#               Display
########################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins:   ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
menu_reverse_navigation: true

########################################
#         TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.600
stealthchop_threshold: 999999
#
[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.600
stealthchop_threshold: 999999
#
[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.600
stealthchop_threshold: 999999
#
[tmc2209 extruder]
uart_pin: P1.4          # UART RX pin on SKR 1.4 (typically P1.8 for UART3_TX)
run_current: 0.750      # Running current in Amperes
stealthchop_threshold: 999999  # Threshold for StealthChop mode
#
[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.600
stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.





#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.100
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.644
#*# pid_ki = 1.265
#*# pid_kd = 162.198
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.394
#*# pid_ki = 1.159
#*# pid_kd = 1069.104
